REACT_APP_KAKAO_REST_API_KEY = 5cba5542043b702c1619a16b010e7072
REACT_APP_KAKAO_REDIRECT_URI = http://122.45.26.243:8080/api/auth/login/kakao/callback
REACT_APP_NAVER_CLIENT_ID = KjPfT5uZKWl5TB0VVHyF
REACT_APP_NAVER_CLIENT_SECRET = aQpWyHq0OC
