REACT_APP_KAKAO_REST_API_KEY = 6b6b434040f4891d93139bf5a8fcbca3
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/kakaologin
REACT_APP_NAVER_CLIENT_ID = KjPfT5uZKWl5TB0VVHyF
REACT_APP_NAVER_CLIENT_SECRET = aQpWyHq0OC